<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JKAVKit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-zR-sn0">
                                <rect key="frame" x="20" y="20" width="560" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pY6-zR-sn0" secondAttribute="height" multiplier="3:1" constant="-1" id="Icc-yr-IFb"/>
                                </constraints>
                                <connections>
                                    <segue destination="Bfu-S7-Pr9" kind="embed" identifier="videoSegue" id="aBj-cH-Pi0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pY6-zR-sn0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="C9C-yh-gxr"/>
                            <constraint firstItem="pY6-zR-sn0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QGk-xr-tVP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pY6-zR-sn0" secondAttribute="trailing" id="qdE-eM-4il"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="178"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="M6h-X5-7ak">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Bfu-S7-Pr9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaL-tL-8A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="8.5"/>
        </scene>
    </scenes>
</document>
